<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash_screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splashscreenbackground"
        android:padding="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView10"
            android:background="@drawable/bgbgbg"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="30dp"
            app:srcCompat="@drawable/hospitallogo" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/loginBtn"
        android:background="@drawable/btnbg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="প্রবেশ"
            android:textSize="25sp"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:textColor="#302e2e"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="এসকেএস হাসপাতাল"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="সার্কুলার রোড,মাস্টারপাড়া ,গাইবান্ধা"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textAlignment="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="সিরিয়ালের জন্যঃ ০২৫৮৯৯৮০১৩২ , ০১৩২৪৪৪৬২৯১ , ০১৭৩০০৭২৫৭৫"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:textAlignment="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="তথ্য ও সহায়তাঃ ০১৭১৩৪৮৪৫৬৪ , ১৭১৩৪৮৪৫২৫ , ০১৭৩০০৭২৫৭৯ , ০১৭১৩৪৮৪৪৫২ "
                android:textSize="11sp"
                android:textColor="@color/white"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ই-মেইলঃ skshospitalgb@gmail.com , website:skshospital.com.bd , facebook.com/sks-hospital"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:textAlignment="center"
                />


        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>